//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import <Quickblox/Quickblox.h>
    #import <MagicalRecord/CoreData+MagicalRecord.h>
    #import <BlocksKit/BlocksKit.h>
    #import <BlocksKit/BKMacros.h>
    #import <BlocksKit/BlocksKit+UIKit.h>
    #import "MFSideMenu.h"
    #import "Reachability.h"

    #import "NSSet+RGSisEmpty.h"

    #import "RGSCategories.h"
    #import "Error.h"
#endif
