<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EGF-iH-8R1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XWW-wt-PtS">
            <objects>
                <viewController id="E77-2g-Jfx" customClass="RGSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v15-0k-pe7"/>
                        <viewControllerLayoutGuide type="bottom" id="PSs-oJ-yjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2r-4r-s7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UseName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-6C-hHh">
                                <rect key="frame" x="16" y="32" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-yb-YF1">
                                <rect key="frame" x="16" y="75" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rssseurwinvf" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-6N-ker">
                                <rect key="frame" x="114" y="28" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="h5ljh4aKOcLw" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-Eo-mC9">
                                <rect key="frame" x="114" y="71" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkF-Ot-LHn">
                                <rect key="frame" x="55" y="187" width="170" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-7O-AeW">
                                <rect key="frame" x="62" y="243" width="157" height="30"/>
                                <state key="normal" title="register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="E77-2g-Jfx" eventType="touchUpInside" id="6hk-3n-iNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="UrL-Eo-mC9" id="PUA-Hm-Y2r"/>
                        <outlet property="usernameTextField" destination="TOT-6N-ker" id="Iwf-I1-WYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4N-tB-izt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zjn-C4-izH">
            <objects>
                <navigationController id="EGF-iH-8R1" customClass="RGSNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhK-4p-JrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQ2-gS-03Z" kind="relationship" relationship="rootViewController" id="lfC-KL-DZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKr-LI-0Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="337"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="KSU-8c-22I">
            <objects>
                <viewController restorationIdentifier="RGSChatListViewController" storyboardIdentifier="RGSChatListViewController" id="hQ2-gS-03Z" customClass="RGSChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSa-dm-q7D"/>
                        <viewControllerLayoutGuide type="bottom" id="aeI-Sz-beR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEc-r9-X5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-uB-Gxg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.83188291491731603" green="0.83064308020817224" blue="0.85229990433673475" alpha="0.38" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="lwC-KB-E6L" customClass="RGSChatCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwC-KB-E6L" id="MbX-ct-5iR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R44-pc-fxp">
                                                    <rect key="frame" x="8" y="9" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-bt-LRR">
                                                    <rect key="frame" x="66" y="10" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-qN-kLy">
                                                    <rect key="frame" x="215" y="9" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.93732063137755106" green="0.93732063137755106" blue="0.93732063137755106" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-UQ-1bZ">
                                                    <rect key="frame" x="66" y="26" width="231" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.93710082116788318" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lastestMessageBody" destination="i6V-UQ-1bZ" id="czk-Jg-TmE"/>
                                            <outlet property="lastestMessageDate" destination="Oqa-qN-kLy" id="XZ1-IE-WH9"/>
                                            <outlet property="receiverImage" destination="R44-pc-fxp" id="CcH-xM-64i"/>
                                            <outlet property="receiverName" destination="TdP-bt-LRR" id="8sO-3I-phV"/>
                                            <segue destination="Mah-Zz-rb9" kind="custom" identifier="toMessages" customClass="RGSPushSegue" id="xzz-1T-cJW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="longerChatCell" rowHeight="140" id="cLK-KW-Qz9" customClass="RGSChatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLK-KW-Qz9" id="nAs-LF-amD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-Vo-lWa">
                                                    <rect key="frame" x="8" y="74" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-rO-nmo">
                                                    <rect key="frame" x="66" y="75" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-gB-kG4">
                                                    <rect key="frame" x="66" y="91" width="231" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.93710082120000004" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4B-vk-1dB">
                                                    <rect key="frame" x="215" y="74" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.93732063139999999" green="0.93732063139999999" blue="0.93732063139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lastestMessageBody" destination="x2N-gB-kG4" id="SR1-AJ-lxB"/>
                                            <outlet property="lastestMessageDate" destination="H4B-vk-1dB" id="8BZ-bc-tEY"/>
                                            <outlet property="receiverImage" destination="Gxc-Vo-lWa" id="g4k-eh-8NI"/>
                                            <outlet property="receiverName" destination="e7w-rO-nmo" id="gOr-Ir-Sxs"/>
                                            <segue destination="Mah-Zz-rb9" kind="custom" identifier="toMessages" customClass="RGSPushSegue" id="tmx-tc-fLD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hQ2-gS-03Z" id="YRo-x8-MtC"/>
                                    <outlet property="delegate" destination="hQ2-gS-03Z" id="JeP-5B-ooQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KxY-hv-K9s">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="89C-bg-cD7">
                            <connections>
                                <segue destination="LRt-5S-plK" kind="custom" identifier="toContacts" customClass="RGSPushSegue" id="yz6-jh-E5y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="w0A-uB-Gxg" id="ZvS-f5-ST1"/>
                        <segue destination="Mah-Zz-rb9" kind="custom" customClass="RGSPushSegue" id="twJ-1B-1Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4o-zo-WGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="384"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="dof-XH-CoB">
            <objects>
                <viewController storyboardIdentifier="RGSContactListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LRt-5S-plK" customClass="RGSContactListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F19-YL-s03"/>
                        <viewControllerLayoutGuide type="bottom" id="tT8-2B-vMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aif-y2-YsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-D2-aaU">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LRt-5S-plK" id="7HC-bN-JQi"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-09-4xt">
                                <rect key="frame" x="16" y="118" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PM3-bJ-W8O"/>
                                </constraints>
                                <state key="normal" title="Invite Friends to ChatWith">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-IH-pSd">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-bh-3Qf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tbP-87-xPB">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="HZm-o0-lAS" customClass="RGSContactCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-fT-Y5o">
                                                            <rect key="frame" x="0.0" y="59" width="60" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-Jr-bcy">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-ev-OGJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <size key="customSize" width="60" height="80"/>
                                                <connections>
                                                    <outlet property="imageHighlightView" destination="Wh7-ev-OGJ" id="RIh-Dv-wTg"/>
                                                    <outlet property="nameLabel" destination="Si7-fT-Y5o" id="3eV-2R-HC3"/>
                                                    <outlet property="thumbnailImageView" destination="N4Y-Jr-bcy" id="Vhr-eK-Yn0"/>
                                                    <segue destination="y8p-4J-8Sh" kind="unwind" unwindAction="unwindToChatList:" id="UxQ-WD-zkq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="LRt-5S-plK" id="Bm3-VL-SuH"/>
                                            <outlet property="delegate" destination="LRt-5S-plK" id="kho-Q4-pFh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g4v-bh-3Qf" firstAttribute="leading" secondItem="E8R-IH-pSd" secondAttribute="leading" id="2Ut-Q1-i9O"/>
                                    <constraint firstItem="g4v-bh-3Qf" firstAttribute="top" secondItem="E8R-IH-pSd" secondAttribute="top" id="EZX-OU-Ux8"/>
                                    <constraint firstAttribute="bottom" secondItem="g4v-bh-3Qf" secondAttribute="bottom" id="MKo-Y5-yNf"/>
                                    <constraint firstAttribute="trailing" secondItem="g4v-bh-3Qf" secondAttribute="trailing" id="fjB-vb-VB9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7D-D2-aaU" firstAttribute="top" secondItem="aif-y2-YsZ" secondAttribute="top" constant="64" id="AJW-jX-s25"/>
                            <constraint firstItem="C7D-D2-aaU" firstAttribute="top" secondItem="F19-YL-s03" secondAttribute="bottom" id="HhA-x1-8H5"/>
                            <constraint firstItem="u7b-09-4xt" firstAttribute="top" secondItem="C7D-D2-aaU" secondAttribute="bottom" constant="10" id="IGE-TG-x9S"/>
                            <constraint firstItem="u7b-09-4xt" firstAttribute="leading" secondItem="aif-y2-YsZ" secondAttribute="leadingMargin" constant="16" id="ILG-hk-zJo"/>
                            <constraint firstItem="C7D-D2-aaU" firstAttribute="leading" secondItem="F19-YL-s03" secondAttribute="leading" id="TG6-8x-e9j"/>
                            <constraint firstItem="u7b-09-4xt" firstAttribute="leading" secondItem="aif-y2-YsZ" secondAttribute="leading" constant="16" id="TQh-4p-vIY"/>
                            <constraint firstAttribute="trailing" secondItem="u7b-09-4xt" secondAttribute="trailing" constant="16" id="TWh-kj-xWj"/>
                            <constraint firstAttribute="trailing" secondItem="C7D-D2-aaU" secondAttribute="trailing" id="V8a-sa-EPg"/>
                            <constraint firstItem="C7D-D2-aaU" firstAttribute="trailing" secondItem="F19-YL-s03" secondAttribute="trailing" id="a90-W3-eEK"/>
                            <constraint firstItem="u7b-09-4xt" firstAttribute="top" secondItem="C7D-D2-aaU" secondAttribute="bottom" constant="10" id="c1J-r6-6Wf"/>
                            <constraint firstItem="u7b-09-4xt" firstAttribute="leading" secondItem="aif-y2-YsZ" secondAttribute="leading" constant="16" id="dAw-TN-b4C"/>
                            <constraint firstAttribute="trailing" secondItem="E8R-IH-pSd" secondAttribute="trailing" id="dH1-ys-IWa"/>
                            <constraint firstItem="C7D-D2-aaU" firstAttribute="top" secondItem="F19-YL-s03" secondAttribute="bottom" id="daZ-RV-jtC"/>
                            <constraint firstAttribute="trailing" secondItem="E8R-IH-pSd" secondAttribute="trailing" id="dfh-Y6-HSG"/>
                            <constraint firstAttribute="trailing" secondItem="u7b-09-4xt" secondAttribute="trailing" constant="16" id="eGd-wa-DBo"/>
                            <constraint firstItem="C7D-D2-aaU" firstAttribute="trailing" secondItem="F19-YL-s03" secondAttribute="trailing" id="nSW-UQ-IKy"/>
                            <constraint firstItem="E8R-IH-pSd" firstAttribute="leading" secondItem="aif-y2-YsZ" secondAttribute="leading" id="nwy-gs-17x"/>
                            <constraint firstItem="u7b-09-4xt" firstAttribute="centerX" secondItem="C7D-D2-aaU" secondAttribute="centerX" id="qvi-ZI-EFt"/>
                            <constraint firstItem="C7D-D2-aaU" firstAttribute="leading" secondItem="aif-y2-YsZ" secondAttribute="leading" id="sYO-As-c5W"/>
                            <constraint firstItem="C7D-D2-aaU" firstAttribute="leading" secondItem="F19-YL-s03" secondAttribute="leading" id="tbH-gE-uh6"/>
                            <constraint firstAttribute="bottom" secondItem="E8R-IH-pSd" secondAttribute="bottom" id="x0S-U1-Hcz"/>
                            <constraint firstAttribute="trailing" secondItem="u7b-09-4xt" secondAttribute="trailing" constant="16" id="x7Q-zC-Ajf"/>
                            <constraint firstItem="E8R-IH-pSd" firstAttribute="top" secondItem="aif-y2-YsZ" secondAttribute="top" constant="108" id="zJW-5d-TH3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HhA-x1-8H5"/>
                                <exclude reference="TG6-8x-e9j"/>
                                <exclude reference="a90-W3-eEK"/>
                                <exclude reference="daZ-RV-jtC"/>
                                <exclude reference="nSW-UQ-IKy"/>
                                <exclude reference="tbH-gE-uh6"/>
                                <exclude reference="dfh-Y6-HSG"/>
                                <exclude reference="ILG-hk-zJo"/>
                                <exclude reference="TQh-4p-vIY"/>
                                <exclude reference="TWh-kj-xWj"/>
                                <exclude reference="c1J-r6-6Wf"/>
                                <exclude reference="eGd-wa-DBo"/>
                                <exclude reference="qvi-ZI-EFt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KTV-SM-Mjt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="InviteFriendsButton" destination="u7b-09-4xt" id="0hQ-QF-TZh"/>
                        <outlet property="collectionView" destination="g4v-bh-3Qf" id="52J-D4-cYA"/>
                        <outlet property="contactsView" destination="E8R-IH-pSd" id="ojJ-wx-1wU"/>
                        <outlet property="searchBar" destination="C7D-D2-aaU" id="DsK-24-ZaY"/>
                        <segue destination="y8p-4J-8Sh" kind="unwind" identifier="fromContactToChatListSegue" unwindAction="unwindToChatList:" id="dhZ-8D-Af3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOD-Tg-N05" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y8p-4J-8Sh" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="vXw-dL-Z9v">
                    <connections>
                        <outlet property="delegate" destination="LRt-5S-plK" id="ovr-ZN-zdM"/>
                        <outlet property="searchContentsController" destination="LRt-5S-plK" id="7HP-1y-DrH"/>
                        <outlet property="searchResultsDataSource" destination="LRt-5S-plK" id="Ijx-y7-Bha"/>
                        <outlet property="searchResultsDelegate" destination="LRt-5S-plK" id="8Oo-ei-Rmh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1432" y="1117"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="g6R-Ox-UsF">
            <objects>
                <viewController storyboardIdentifier="RGSMessageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mah-Zz-rb9" customClass="RGSMessageListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoL-kL-t1c"/>
                        <viewControllerLayoutGuide type="bottom" id="wIc-JV-1el"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="el7-ry-i7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-sE-2da">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.83188291489999999" green="0.83064308019999999" blue="0.85229990430000002" alpha="0.38" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="longerMessageCell" id="oTV-rD-zEu" customClass="RGSMessageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTV-rD-zEu" id="Cx2-bW-p8s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-3K-rab">
                                                    <rect key="frame" x="8" y="8" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="2yl-je-MB5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfI-3K-rab" firstAttribute="leading" secondItem="Cx2-bW-p8s" secondAttribute="leadingMargin" id="S5z-ag-qOa"/>
                                                <constraint firstItem="gfI-3K-rab" firstAttribute="top" secondItem="Cx2-bW-p8s" secondAttribute="topMargin" id="cHq-7w-xqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="gfI-3K-rab" id="fwP-2B-cwm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="32X-K9-Xqz" customClass="RGSMessageCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32X-K9-Xqz" id="9CX-Kf-39p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y67-mh-JlZ">
                                                    <rect key="frame" x="8" y="9" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="ByE-r8-OwG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y67-mh-JlZ" firstAttribute="leading" secondItem="9CX-Kf-39p" secondAttribute="leadingMargin" id="S1U-Xm-t24"/>
                                                <constraint firstItem="y67-mh-JlZ" firstAttribute="top" secondItem="9CX-Kf-39p" secondAttribute="topMargin" constant="1" id="yag-qw-3my"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="timeLabel" destination="y67-mh-JlZ" id="yI5-PK-yt4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mah-Zz-rb9" id="T7F-1s-qcS"/>
                                    <outlet property="delegate" destination="Mah-Zz-rb9" id="ErK-JM-QTt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-TH-Eeo" customClass="RGSMessageComposerView">
                                <rect key="frame" x="0.0" y="525" width="320" height="43"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-os-hGc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.2576392743" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-cs-mIq" customClass="CSGrowingTextView">
                                        <rect key="frame" x="47" y="9" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.93725496529999996" green="0.91372555489999996" blue="0.72156864399999998" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="camera41" translatesAutoresizingMaskIntoConstraints="NO" id="tha-9d-BDz">
                                        <rect key="frame" x="11" y="10" width="24" height="23"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPD-Bd-eNM">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="43"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="13" maxX="12" maxY="13"/>
                                        <state key="normal" image="camera41">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Bfw-jy-8oM" kind="custom" customClass="RGSOverviewSegue" id="Gki-nL-zVj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-Zf-Bh0">
                                        <rect key="frame" x="268" y="0.0" width="52" height="43"/>
                                        <inset key="titleEdgeInsets" minX="-2" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86980977000000004" green="0.93541638979999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Rii-O0-787"/>
                                    <constraint firstAttribute="width" constant="320" id="ob9-Kw-B6N"/>
                                </constraints>
                                <connections>
                                    <outlet property="addImageButton" destination="bPD-Bd-eNM" id="8Au-fr-uFr"/>
                                    <outlet property="addImageButton2" destination="tha-9d-BDz" id="vJo-Pk-jb4"/>
                                    <outlet property="backGroundView" destination="gzg-os-hGc" id="xz8-Qd-U1G"/>
                                    <outlet property="messageTextView" destination="KU4-cs-mIq" id="RAW-jQ-EBY"/>
                                    <outlet property="sendMessagebButton" destination="zUL-Zf-Bh0" id="I16-k6-Ymt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lzT-sE-2da" secondAttribute="trailing" id="DUl-T8-4R0"/>
                            <constraint firstItem="lzT-sE-2da" firstAttribute="leading" secondItem="el7-ry-i7U" secondAttribute="leading" id="Jpk-fv-Ogx"/>
                            <constraint firstAttribute="bottom" secondItem="lzT-sE-2da" secondAttribute="bottom" id="LHd-Vp-pRI"/>
                            <constraint firstAttribute="bottom" secondItem="o6j-TH-Eeo" secondAttribute="bottom" id="V36-a4-Tvf"/>
                            <constraint firstItem="o6j-TH-Eeo" firstAttribute="bottom" secondItem="wIc-JV-1el" secondAttribute="top" id="ap0-H4-TnF"/>
                            <constraint firstAttribute="bottom" secondItem="o6j-TH-Eeo" secondAttribute="bottom" id="djl-FJ-P4N"/>
                            <constraint firstItem="o6j-TH-Eeo" firstAttribute="leading" secondItem="wIc-JV-1el" secondAttribute="leading" id="gRH-Sl-4Av"/>
                            <constraint firstItem="lzT-sE-2da" firstAttribute="top" secondItem="el7-ry-i7U" secondAttribute="top" id="td0-6n-AXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ap0-H4-TnF"/>
                                <exclude reference="djl-FJ-P4N"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageBottomSpace" destination="V36-a4-Tvf" id="g1x-xY-lbM"/>
                        <outlet property="messageComposerView" destination="o6j-TH-Eeo" id="0DT-kz-Rxq"/>
                        <outlet property="tableView" destination="lzT-sE-2da" id="1EA-7j-M9l"/>
                        <segue destination="lcB-Nd-ks1" kind="unwind" identifier="unwindToChatLis" unwindAction="unwindToChatList:" id="j82-Pm-59d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9f-St-B4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lcB-Nd-ks1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1863" y="384"/>
        </scene>
        <!--Message Attachment View Controller-->
        <scene sceneID="Vcn-rE-R34">
            <objects>
                <viewController storyboardIdentifier="RGSMessageAttachmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bfw-jy-8oM" customClass="RGSMessageAttachmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oy-is-Yo9"/>
                        <viewControllerLayoutGuide type="bottom" id="8pN-Ec-d4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxL-Ag-nsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njC-2M-RYI">
                                <rect key="frame" x="16" y="500" width="288" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NvM-3m-CxZ"/>
                                    <constraint firstAttribute="width" constant="288" id="hHK-F4-EUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAttachment:" destination="Bfw-jy-8oM" eventType="touchUpInside" id="a1e-wG-pPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-On-xkd">
                                <rect key="frame" x="16" y="359" width="140" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3fa-bD-CCX"/>
                                    <constraint firstAttribute="height" constant="133" id="5jM-Tr-NSb"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-68" minY="69" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="36" minY="23" maxX="35" maxY="58"/>
                                <state key="normal" title="Choose Photo" image="Forma">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choosePhoto:" destination="Bfw-jy-8oM" eventType="touchUpInside" id="EGA-rg-RhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kL2-gv-bDh">
                                <rect key="frame" x="165" y="359" width="139" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="WnW-pL-Iko"/>
                                    <constraint firstAttribute="height" constant="133" id="p9V-wR-iyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="-54" minY="68" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="38" minY="-34" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Take Photo" image="white_camera41">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="Take Photo">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="Bfw-jy-8oM" eventType="touchUpInside" id="bPn-Xd-2wY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kL2-gv-bDh" firstAttribute="leading" secondItem="bR3-On-xkd" secondAttribute="trailing" constant="9" id="7H5-W6-zNg"/>
                            <constraint firstItem="bR3-On-xkd" firstAttribute="top" secondItem="1oy-is-Yo9" secondAttribute="bottom" constant="339" id="7kC-VX-hmj"/>
                            <constraint firstAttribute="trailing" secondItem="njC-2M-RYI" secondAttribute="trailing" constant="16" id="Agi-KZ-CSO"/>
                            <constraint firstAttribute="bottom" secondItem="njC-2M-RYI" secondAttribute="bottom" constant="20" id="Dc0-Kf-Wp3"/>
                            <constraint firstItem="8pN-Ec-d4T" firstAttribute="top" secondItem="njC-2M-RYI" secondAttribute="bottom" constant="20" id="Dm0-B2-S5B"/>
                            <constraint firstItem="bR3-On-xkd" firstAttribute="leading" secondItem="fxL-Ag-nsY" secondAttribute="leading" constant="16" id="FVA-e2-2es"/>
                            <constraint firstItem="njC-2M-RYI" firstAttribute="leading" secondItem="fxL-Ag-nsY" secondAttribute="leading" constant="16" id="FaN-xX-FMu"/>
                            <constraint firstItem="njC-2M-RYI" firstAttribute="top" secondItem="bR3-On-xkd" secondAttribute="bottom" constant="8" id="GDx-MF-5ip"/>
                            <constraint firstItem="bR3-On-xkd" firstAttribute="bottom" secondItem="kL2-gv-bDh" secondAttribute="bottom" id="LS0-Jf-na7"/>
                            <constraint firstItem="njC-2M-RYI" firstAttribute="top" secondItem="kL2-gv-bDh" secondAttribute="bottom" constant="8" id="Mio-lW-Oyf"/>
                            <constraint firstAttribute="bottom" secondItem="kL2-gv-bDh" secondAttribute="bottom" constant="71" id="RCe-Zb-zcp"/>
                            <constraint firstItem="bR3-On-xkd" firstAttribute="top" secondItem="kL2-gv-bDh" secondAttribute="top" id="c5R-3m-S6F"/>
                            <constraint firstItem="njC-2M-RYI" firstAttribute="top" secondItem="bR3-On-xkd" secondAttribute="bottom" constant="8" symbolic="YES" id="fIo-O5-Wk7"/>
                            <constraint firstItem="kL2-gv-bDh" firstAttribute="leading" secondItem="bR3-On-xkd" secondAttribute="trailing" constant="9" id="tMD-ZZ-H6C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7kC-VX-hmj"/>
                                <exclude reference="LS0-Jf-na7"/>
                                <exclude reference="c5R-3m-S6F"/>
                                <exclude reference="RCe-Zb-zcp"/>
                                <exclude reference="fIo-O5-Wk7"/>
                                <exclude reference="Dm0-B2-S5B"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelAttachmentButton" destination="njC-2M-RYI" id="wAi-LW-rcZ"/>
                        <outlet property="choosePhotoButton" destination="bR3-On-xkd" id="aia-De-mlt"/>
                        <outlet property="takePhotoButton" destination="kL2-gv-bDh" id="Mql-Rr-qwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIT-VN-HxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forma" width="66" height="66"/>
        <image name="camera41" width="58" height="41"/>
        <image name="white_camera41" width="58" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tmx-tc-fLD"/>
    </inferredMetricsTieBreakers>
</document>
